{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=KinderDb; TrustServerCertificate=true; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlobUri": "https://dagisstats.blob.core.windows.net/dagis-data/UND_FSK.csv"
}
